compilers=/usr/bin/elm-0.19.0:/usr/bin/elm-0.19.1-beta-1
defaultCompiler=/usr/bin/elm-0.19.0

compilerType=elm
versionRe=^\d*\.\d*\.\d*

demangler=
postProcess=
options=
supportsBinary=false
needsMulti=false
supportsExecute=false

